<html>
<head>
  <title>管理的仓库有新的合并请求</title>
  <style type="text/css">
      body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{ margin:0; padding:0;}
      body,table,input,textarea,select,button { font-family: "微软雅黑","宋体"; font-size:12px;line-height:1.5; background:#eaebec;}
      div,img,tr,td,table{ border:0;}
      table,tr,td{border:0;}
      ol,ul,li{ list-style-type:none}
      .new_content{ background:#fff; width: 100%;}
      .email-page-link{ }
      .email-link-top{ }
      .c_white{ color:#fff;}
      .email-link-con{ }
      .email-link-line{  }
      .email-link-footer{ padding:15px; color:#333; line-height: 1.9; }
      .c_grey02{ color: #888;}
      .fb{ font-weight: normal;}
      .f14{ }
  </style>
</head>

<body style="background:#fff;">
<div class="new_content">
  <div style="width: 598px; background:#fff; margin:20px auto;">
    <div style="height:50px; width: 578px; background:#3b94d6; padding:9px 10px 6px;border:1px solid #ddd; border-bottom:none;">
      <a href="https://www.trustie.net/"><img src="/images/email_logo.png" height="45" ></a>
      <p style="color:#fff; float:right; margin-top:15px;">确实开源，协同创新</p>
      <div style="clear:both; overflow:hidden;"></div>
    </div>
    <div style="width: 558px; border-left:1px solid #ddd;border-right:1px solid #ddd; background:#fff; padding:20px; color:#333; line-height: 1.9;">
      <p style="font-size: 14px; color:#333;">
        {receiver}，您好！<br/>
        <a href="{baseurl}/{login1}" style="font-weight:bold;color:#3b94d6;">{nickname1}</a>在 {nickname2}/{repository} 提交了一个合并请求：<a href="{baseurl}/{login2}/{identifier}/pulls/{id}" style="font-weight:bold;color:#3b94d6;">{title}</a><br/>
      </p>
      <div style="width: 100%; border-top: 1px solid #ddd; margin:10px 0;"></div>
    </div>
    <div style="padding:20px; color:#333; line-height: 1.9;background: #eee;border:1px solid #ddd; border-top:none; width: 558px;">
      <p style="color:#888; float:left;">如果您在使用中有任何的疑问和建议，欢迎您给我们反馈意见<br/>
        QQ群：1071514693</p>
      <p style="color:#888; float:right;font-weight: bold;font-size: 16px;">GitLink团队</p>
      <div style="clear:both; overflow:hidden;"></div>
    </div>
  </div>
</div>
</body>
</html>